<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="School_Tickets.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Licenta Sebastian Dobormir</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
      <asp:ContentPlaceHolder ID="CssContent" runat="server">
    </asp:ContentPlaceHolder >
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
     
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- nice select -->
    <link rel="stylesheet" href="/https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />


    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />

    <!-- responsive style -->
    <link href="/css/responsive.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="hero_area">
            <!-- header section strats -->
            <header class="header_section">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" runat="server" href="~">
                            <span>School tickets
                            </span>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" runat="server" href="~">Acasă</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/About">Despre</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/Contact">Contact</a>
                                </li>
                            </ul>
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul class="navbar-nav  ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" runat="server" href="~/Account/Login">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <span>Autentificare
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" runat="server" href="~/Account/Register">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <span>Înregistrare
                                                </span>
                                            </a>
                                        </li>

                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <ul class="navbar-nav  ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" runat="server" href="~/Account/Tickets">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <span>Tichete
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Deconectare" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- end header section -->
            <!-- slider section -->
            <section class="slider_section ">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-7 col-md-8 mx-auto">
                            <div class="detail-box">
                                <h1>
                                    <br>
                                    Ai nevoie de ajutor in rezolvarea unei probleme?
                                </h1>
                                <p>
                                    Noi avem raspunsul la nevoile tale. Avem o echipa specializata in fiecare domeniu care te poate ajuta in legatura cu asta pentru o buna desfasurare a activitatiilor.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="category_section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-2 px-0">
                            <a href="#" class="box">
                                <div class="img-box">
                                    <img src="/images/c1.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>Web design
                                    </h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-2 px-0">
                            <a href="#" class="box">
                                <div class="img-box">
                                    <img src="/images/c2.png" alt="">
                                    
                                </div>
                                <div class="detail-box">
                                    
                                    <h5>Web Development
                                    </h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-2 px-0">
                            <a href="#" class="box">
                                <div class="img-box">
                                    <img src="/images/c3.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>Graphic design
                                    </h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-2 px-0">
                            <a href="#" class="box">
                                <div class="img-box">
                                    <img src="/images/c4.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>Marketing
                                    </h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-2 px-0">
                            <a href="#" class="box">
                                <div class="img-box">
                                    <img src="/images/c5.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>Accounting
                                    </h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-2 px-0">
                            <a href="#" class="box">
                                <div class="img-box">
                                    <img src="/images/c6.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>Content Writing
                                    </h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end category section -->
            <!-- end slider section -->
        </div>



        <div class="">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

        </div>
        <!-- info section -->
        <section class="info_section ">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 info_links">
                        <h4>Meniu
                        </h4>
                        <ul>
                            <li class="active">
                                <a runat="server" href="~/">Acasa
                                </a>
                            </li>
                            <li>
                                <a runat="server" href="~/About">Despre
                                </a>
                            </li>
                            <li>
                                <a runat="server" href="~/Contact">Contact
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="info_social">
                            <h4>Platforme partenere
                            </h4>
                            <div class="social_container">
                                <div>
                                    <a href="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </div>
                                
                                <div>
                                    <a href="">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                                 <div>
                                    <a href="">
                                        <i class="fa fa-campusvirtual" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info_form">
                            <h4>Noi informatii
                            </h4>
                           
                                <input type="text" placeholder="Adauga-ti emailul" />
                                <button type="submit">
                                    Urmareste
                                </button>
                          
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end info_section -->


        <!-- footer section -->
        <footer class="footer_section">
            <div class="container">
                <p>&copy; <%: DateTime.Now.Year %> - Licenta Dobromir Sebastian</p>
            </div>
        </footer>
        <!-- footer section -->

        <!-- jQery -->
        <script src="/js/jquery-3.4.1.min.js"></script>
        <!-- bootstrap js -->
        <script src="/js/bootstrap.js"></script>
        <!-- nice select -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
        <!-- custom js -->
        <script src="/js/custom.js"></script>


    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
